# Robust.Cdn

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  LICENSE.txt  README.md  RELEASE-NOTES.md  Robust.Cdn.sln  Robust.Cdn.sln.DotSettings  SS14.Cdn.sln
.github/workflows/: build-test.yml  publish-ghcr.yml
Robust.Cdn/: BuildDirectoryManager.cs  CdnOptions.cs  ConfigurationKeys.cs  ContentCompressionScheme.cs  Database.cs  Migrator.cs  Program.cs  Robust.Cdn.csproj  appsettings.Development.json  appsettings.json
Robust.Cdn.Downloader/: Program.cs  Robust.Cdn.Downloader.csproj
Robust.Cdn.Lib/: Downloader.cs  Robust.Cdn.Lib.csproj  StreamHelper.cs  ZStd.cs
Robust.Cdn/Config/: CdnOptions.cs  ManifestOptions.cs
Robust.Cdn/Controllers/: DownloadCompatibilityController.cs  DownloadController.cs  ForkBuildPageController.cs  ForkDownloadController.cs  ForkManifestController.cs  ForkPublishController.Multi.cs  ForkPublishController.OneShot.cs  ForkPublishController.cs  ForkUpdateController.cs  StatusController.cs  UpdateController.cs
Robust.Cdn/Helpers/: AuthorizationUtility.cs  BaseUrlManager.cs  BufferHelpers.cs  ByteHelpers.cs  CountWriteStream.cs  EnumerableHelpers.cs  ForkAuthHelper.cs  HashHelper.cs  SqliteBlobStream.cs  SqliteExt.cs  StreamHelpers.cs  ZStd.cs
Robust.Cdn/Jobs/: DeleteTimedOutInProgressPublishesJob.cs  IngestNewCdnContentJob.cs  MakeNewManifestVersionsAvailableJob.cs  NotifyWatchdogUpdateJob.cs  PruneOldManifestBuilds.cs  UpdateForkManifestJob.cs
Robust.Cdn/ManifestMigrations/: Script0001_Init.sql  Script0002_AddBuildSize.sql  Script0003_AddInProgressPublish.sql
Robust.Cdn/Migrations/: Script0001_Init.sql  Script0002_DropRequestLog.sql  Script0003_AddFork.cs
Robust.Cdn/Properties/: launchSettings.json
Robust.Cdn/Services/: DataLoader.cs  DownloadRequestLogger.cs  PublishManager.cs  RequestLogStorage.cs
Robust.Cdn/Views/ForkBuildPage/: Index.cshtml
SS14.Cdn/: CdnOptions.cs  ContentCompressionScheme.cs  Database.cs  Migrator.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
SS14.Cdn/Controllers/: DownloadController.cs  WeatherForecastController.cs
SS14.Cdn/Helpers/: BufferHelpers.cs  SqliteBlobStream.cs  SqliteExt.cs  StreamHelpers.cs  ZStd.cs
SS14.Cdn/Migrations/: Script0001_Init.sql
SS14.Cdn/Properties/: launchSettings.json
SS14.Cdn/Services/: DataLoader.cs
