<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <!--<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.0" />-->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageVersion Include="Dapper" Version="2.1.28" />
    <PackageVersion Include="Quartz" Version="3.9.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.9.0" />
    <PackageVersion Include="SpaceWizards.Sodium" Version="0.2.1" />
    <PackageVersion Include="SharpZstd.Interop" Version="1.5.6" />
    <PackageVersion Include="SharpZstd" Version="1.5.6" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>