<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" />-->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="SpaceWizards.Sodium" />
    <PackageReference Include="SharpZstd.Interop" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\*.sql" />
    <EmbeddedResource Include="Migrations\*.sql" />
    <EmbeddedResource Include="ManifestMigrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robust.Cdn.Lib\Robust.Cdn.Lib.csproj" />
  </ItemGroup>

</Project>
