<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Robust.Cdn.Lib\Robust.Cdn.Lib.csproj" />
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>

</Project>
